# serilog-settings-xml2

./: CHANGES.md  README.md  serilog-settings-xml.sln
src/Serilog.Settings.XML/: ConfigurationLoggerXMLExtensions.cs  Serilog.Settings.XML.csproj
src/Serilog.Settings.XML/Properties/: AssemblyInfo.cs
src/Serilog.Settings.XML/Settings/XML/: IConfigurationArgumentValue.cs  IXmlReader.cs  LoggingFilterSwitchProxy.cs  ObjectArgumentValue.cs  ResolutionContext.cs  StringArgumentValue.cs  SurrogateConfigurationMethods.cs  XmlReader.cs
test/Serilog.Settings.XML.Tests/: Serilog.Settings.XML.Tests.csproj  StringArgumentValueTests.cs  XmlSettingsTest.cs
test/Serilog.Settings.XML.Tests/Support/: AbstractClass.cs  DelegatingSink.cs  Some.cs  StaticAccessorClasses.cs
test/TestDummies/: DummyLoggerConfigurationExtensions.cs  DummyRollingFileAuditSink.cs  DummyRollingFileSink.cs  DummyWrappingSink.cs  TestDummies.csproj
