<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>XML settings support for Serilog.</Description>
    <VersionPrefix>3.1.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Serilog.Settings.XML2</PackageId>
    <PackageTags>serilog;xml</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/Khaos66/serilog-settings-xml/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>Serilog</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Khaos</Authors>
    <Company>KhaosCoders</Company>
    <RepositoryUrl>https://github.com/KhaosCoders/serilog-settings-xml</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>